<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="001.css">
    <title>Обо мне</title> 
</head>
<body>
    <div id="header">
        Шапка 
    </div>
    <div id="navigation">
        Навигация
    </div>

    <div id="footer">
        Anastasia Bryazgina 
        <br/>2019
    </div>
</body>
</html>