<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="002.css">
    <title>Обо мне</title> 
</head>
<body>
    <div class="maket">
        <div id="header">
            Шапка 
            <hr/>Tyt bydet
            kyxa
            teksta

        </div>
        <div id="navigation">
            Навигация
            <ul>
                <li class="item1"></li>
                <li class="item2"></li>
                <li class="item3"></li>
                <li class="item4"></li>
                <li class="item5"></li>
            </ul>
        </div>
    </div>
    <div id="kos"></div>
    <div id="footer">
        Anastasia Bryazgina 
        <br/>2019
    </div>
</body>
</html>