<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="006.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="main">
        <!--HEADER-->
        <header class="header">
            <h1>Anastasia Bryazgina</h1>
            <h2>Développeuse web</h2>
        </header>
        <!--CONTENT-->
        <div class="content">
            <div class="about_me">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. In eu mi bibendum neque egestas congue quisque. Egestas pretium aenean pharetra
                magna.
                In hendrerit gravida rutrum quisque non tellus orci ac. Fringilla est ullamcorper eget nulla. Nisl vel
                pretium lectus quam id leo in vitae. Nibh tellus molestie nunc non blandit massa enim nec dui.
                Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Vitae tempus quam
                pellentesque nec.
                Tortor posuere ac ut consequat semper viverra nam libero justo. Ultrices eros in cursus turpis massa
                tincidunt dui. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Non consectetur a erat
                nam at lectus urna duis. Pulvinar proin gravida hendrerit lectus a. Vitae ultricies leo integer
                malesuada
                nunc vel risus.
            </div>
            <div class="cv">Pellentesque nec nam aliquam sem et. Morbi blandit cursus risus at ultrices mi tempus imperdiet nulla.
                Etiam sit amet nisl purus in mollis. Lectus sit amet est placerat. Ipsum dolor sit amet consectetur.
                Nascetur ridiculus mus mauris vitae ultricies. Eu nisl nunc mi ipsum faucibus vitae aliquet nec
                ullamcorper. Eu augue ut lectus arcu bibendum. In nisl nisi scelerisque eu ultrices vitae auctor eu.
                Cursus
                in hac habitasse platea dictumst. Neque aliquam vestibulum morbi blandit cursus risus at ultrices.
                Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tortor consequat id porta nibh
                venenatis.
            </div>
        </div>
        <!--NAVIGATION-->
        <nav class="nav" role="navigation">
            <a href="#">About me</a>
            <a href="#">CV</a>
            <a href="#">Projets</a>
            <a href="#">Contacts</a>
        </nav>
        <!--FOOTER-->
        <footer class="footer">
            Anastasia Bryazgina
            <br/>2019
        </footer>
    </div>
</body>
</html>