<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Domine|Crimson+Text|Playfair+Display|Special+Elite|Thasadith|ZCOOL+XiaoWei|Permanent+Marker|Pacifico"
        rel="stylesheet">
    <link rel="stylesheet" href="016.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="main">
        <!--HEADER-->
        <header class="header">
            <h1>Anastasia Bryazgina</h1>
            <h2>Développeuse web</h2>
        </header>
        <!--CONTENT-->
        <div class="content">
            <div id="about_me">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et
                dolore magna aliqua. In eu mi bibendum neque egestas congue quisque. Egestas pretium aenean pharetra
                magna.
                In hendrerit gravida rutrum quisque non tellus orci ac. Fringilla est ullamcorper eget nulla. Nisl vel
                pretium lectus quam id leo in vitae. Nibh tellus molestie nunc non blandit massa enim nec dui.
                Consectetur adipiscing elit duis tristique sollicitudin nibh sit amet commodo. Vitae tempus quam
                pellentesque nec.
                Tortor posuere ac ut consequat semper viverra nam libero justo. Ultrices eros in cursus turpis massa
                tincidunt dui. Cras adipiscing enim eu turpis egestas pretium aenean pharetra. Non consectetur a erat
                nam at lectus urna duis. Pulvinar proin gravida hendrerit lectus a. Vitae ultricies leo integer
                malesuada
                nunc vel risus.
            </div>
            <div id="cv">Pellentesque nec nam aliquam sem et. Morbi blandit cursus risus at ultrices mi tempus
                imperdiet nulla.
                Etiam sit amet nisl purus in mollis. Lectus sit amet est placerat. Ipsum dolor sit amet consectetur.
                Nascetur ridiculus mus mauris vitae ultricies. Eu nisl nunc mi ipsum faucibus vitae aliquet nec
                ullamcorper. Eu augue ut lectus arcu bibendum. In nisl nisi scelerisque eu ultrices vitae auctor eu.
                Cursus
                in hac habitasse platea dictumst. Neque aliquam vestibulum morbi blandit cursus risus at ultrices.
                Phasellus faucibus scelerisque eleifend donec pretium vulputate. Tortor consequat id porta nibh
                venenatis.
            </div>
            <div id="projets">

            </div>
            <div id=contacts>
                <div id="mes_contacts">
                    <h2>Mes contacts</h2>
                    <span>Email</span> bryazgina.anastasia@gmail.com
                </div>
                <h3>Ou contactez moi ici:</h3>                     
                <form>
                    <input name="name" placeholder="Nom, Prenom" type="text" required /><br/>
                    <input name="telephone" placeholder="Téléphone" type="telephone" required /><br/>
                    <input name="email" placeholder="Email" type="email" required /><br/>
                    <textarea name="message" placeholder="Message" required ></textarea>
                    <button id="button" type="submit" class="submit">ENVOYER</button>    <!--Sm pre versiya-->
                </form>
            </div>
        </div>
        <!--NAVIGATION-->
        <nav class="nav" role="navigation">
            <a href="#" aria-hidden="true">About me</a>
            <a href="#" aria-hidden="true">CV</a>
            <a href="#" aria-hidden="true">Projets</a>
            <a href="#" aria-hidden="true">Contacts</a>
        </nav>
        <!--FOOTER-->
        <footer class="footer">
            <div id=footer_name>
                Anastasia Bryazgina
                <br />2019
            </div>
            <div id=footer_links>
                <div>
                    <a href="https://gitlab.com/Avrora/" target="_blank">
                        <img alt="GitLab" src="https://cdn.iconscout.com/icon/free/png-256/gitlab-10-1175217.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/anastasia-bryazgina-7a849b177/" target="_blank">
                        <img alt="Linkedin" src="http://www.transparentpng.com/download/linkedin/linkedin-shiny-icon-png-0.png" />
                    </a>
                    <!--<a href="#" target="_blank">
                        <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
                    </a>-->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>