<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Domine|Crimson+Text|Playfair+Display|Special+Elite|Thasadith|ZCOOL+XiaoWei|Permanent+Marker|Pacifico"
        rel="stylesheet">
    <link rel="stylesheet" href="018.css">
    <title>Portfolio</title>
</head>

<body>
    <div class="main">
        <!--HEADER-->
        <header class="header">
            <h1>Anastasia Bryazgina</h1>
            <h2>Développeuse web</h2>
        </header>
        <!--CONTENT-->
        <div class="content">
            <div id="about_me">
                <h2>Bonjour! Que je peux dire de moi?</h2>
                <div>
                    Je m'appelle Anastasia Bryazgina. Maintenant, pendant six mois je suis en train de formation intensive chez Simplon. <br/>
                    Je suis un développeuse Web junior, qui aime se former pour créer des sites réactifs et optimisés. Je préfère utiliser les nouvelles technologies dans chaque nouveau projet afin d'apprendre quelque chose de nouveau à chaque fois.
                    Avez-vous un projet intéressant?<br/>
                    Dans ce cas, écrivez-moi et j'apporterai votre idée du prototype à la mise en œuvre.
                </div>
            </div>
            <div id="cv">
                <h2>Mes compétences</h2>
                <div id=competences>
                    <div>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/0/00/HTML5_logo_black.svg" alt="HTML 5" />
                        <img src="http://4.bp.blogspot.com/-_jtoi-CBS3E/UDg91M4DgLI/AAAAAAAAC1Q/prAGfj6OSG4/s1600/css3-search-box.png" 
                        alt="CSS 3" />
                        <img src="https://renault.zet.com.ua/img/js.png" alt="JavaScript" />
                        <img src="http://obscureproblemsandgotchas.com/wp-content/uploads/2018/06/bootstrap-stack-e1530246058846.png" alt="Bootstrap 4" />
                    </div>
                </div>
            </div>
            <div id="projets">
                <h2>Mes projets</h2>
                <img src="https://images.unsplash.com/photo-1505842465776-3b4953ca4f44?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80"/>
            </div>
            <div id=contacts>
                <div id="mes_contacts">
                    <h2>Mes contacts</h2>
                    <span>Email</span> bryazgina.anastasia@gmail.com
                </div>
                <h3>Ou contactez moi ici:</h3>
                <form>
                    <input name="name" placeholder="Nom, Prenom" type="text" required /><br />
                    <input name="telephone" placeholder="Téléphone" type="telephone" required /><br />
                    <input name="email" placeholder="Email" type="email" required /><br />
                    <textarea name="message" placeholder="Message" required></textarea>
                    <button id="button" type="submit" class="submit">ENVOYER</button>
                    <!--Sm pre versiya-->
                </form>
            </div>
        </div>
        <!--NAVIGATION-->
        <nav class="nav" role="navigation">
            <a href="#about_me" aria-hidden="true">À propos de moi</a>
            <a href="#cv" aria-hidden="true">Mes compétences</a>
            <a href="#projets" aria-hidden="true">Projets</a>
            <a href="#contacts" aria-hidden="true">Contacts</a>
        </nav>
        <!--FOOTER-->
        <footer class="footer">
            <div id=footer_name>
                Anastasia Bryazgina
                <br />2019
            </div>
            <div id=footer_links>
                <div>
                    <a href="https://gitlab.com/Avrora/" target="_blank">
                        <img alt="GitLab" src="https://cdn.iconscout.com/icon/free/png-256/gitlab-10-1175217.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/anastasia-bryazgina-7a849b177/" target="_blank">
                        <img alt="Linkedin" src="http://www.transparentpng.com/download/linkedin/linkedin-shiny-icon-png-0.png" />
                    </a>
                    <!--<a href="#" target="_blank">
                        <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
                    </a>-->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>