<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond|Domine|Crimson+Text|Playfair+Display|Special+Elite|Thasadith|ZCOOL+XiaoWei|Permanent+Marker|Pacifico"
        rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <title>Anastasia Bryazgina</title>
</head>

<body>
    <div class="main">
        <!--HEADER-->
        <header class="header">
            <h1>Anastasia Bryazgina</h1>
            <h2>Développeuse web</h2>
        </header>
        <!--CONTENT-->
        <div class="content">
            <div id="about_me">
                <h2>Bonjour! Que puis-je dire de moi?</h2>
                <div>
                    Je m'appelle Anastasia Bryazgina. Actuellement, je suis en formation intensive chez Simplon pendant six mois. <br/>
                    Je suis une développeuse Web junior, qui aime se former pour créer des sites dynamiques et optimisés. Je préfère utiliser 
                    les nouvelles technologies dans chaque nouveau projet afin d'apprendre quelque chose de nouveau à chaque fois.
                    Avez-vous un projet intéressant?<br/>
                    Dans ce cas, écrivez-moi et j'apporterai mon idée au prototype que vous voulez mettre en œuvre.
                </div>
            </div>
            <div id="cv">
                <h2>Mes compétences</h2>
                <div id="competences">
                    <div>
                        <img src="images/HTML5.svg" alt="HTML 5" />
                        <img src="images/CSS3.png" alt="CSS 3" />
                        <img src="images/JS.png" alt="JavaScript" />
                        <img src="images/Bootstrap4.png" alt="Bootstrap 4" />
                    </div>
                </div>
            </div>
            <div id="projets">
                <h2>Mes projets</h2>
                    <div id="pr_act">
                        <p>Projets à venir...</p>
                    </div>
            </div>
            <div id="contacts">
                <div id="mes_contacts">
                    <h2>Mes contacts</h2>
                    <span>Email</span> bryazgina.anastasia@gmail.com
                </div>
                <h3>Ou contactez moi ici:</h3>
                <form>
                    <input name="name" placeholder="Nom, Prénom" type="text" required /><br />
                    <input name="telephone" placeholder="Téléphone" type="telephone" required /><br />
                    <input name="email" placeholder="Email" type="email" required /><br />
                    <textarea name="message" placeholder="Ajoutez votre message ici..." required></textarea>
                    <button id="button" type="submit" class="submit">ENVOYER</button>
                </form>
            </div>
        </div>
        <!--NAVIGATION-->
        <nav class="nav" role="navigation">
            <a href="#about_me" aria-hidden="true">À propos</a>
            <a href="#cv" aria-hidden="true">Compétences</a>
            <a href="#projets" aria-hidden="true">Projets</a>
            <a href="#contacts" aria-hidden="true">Contacts</a>
        </nav>
        <!--FOOTER-->
        <footer class="footer">
            <div id="footer_name">
                Anastasia Bryazgina
                <br />2019
            </div>
            <div id="footer_links">
                <div>
                    <a href="https://gitlab.com/Avrora/" target="_blank">
                        <img alt="GitLab" src="images/gitlab.png" />
                    </a>
                    <a href="https://www.linkedin.com/in/anastasia-bryazgina-7a849b177/" target="_blank">
                        <img alt="Linkedin" src="images/linkedin.png" />
                    </a>
                    <!--<a href="#" target="_blank">
                        <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png" />
                    </a>-->
                </div>
            </div>
        </footer>
    </div>
</body>

</html>